index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Сайт-резюме</title><link rel="stylesheet" href="./build/style/main.css"><script src="./build/js/main.min.js"></script></head><body><header class="header" id="intro"><p class="header__title">Сайт-резюме</p><div class="header__text"><h1 class="h1">Привет, меня зовут Кирилл!</h1><p class="p">Я html-верстальщик</p></div></header><main><nav class="nav"><div class="container"><div class="nav__links"><ul></ul><li><a class="link link_nav" href="#intro">Интро</a></li><li><a class="link link_nav" href="#about">Обо мне</a></li><li><a class="link link_nav" href="#skills">Навыки</a></li><li><a class="link link_nav" href="#pens">Интересы</a></li><li><a class="link link_nav" href="#contacts">Контакты</a></li></div><a href="" id="hamburger"></a></div></nav><section class="block block_gray" id="about"><div class="container"><div class="section__title"><h2 class="h2">Немного обо мне</h2><p class="p">Познакомимся поближе</p></div><div class="column column_left"><h3 class="h3">Немного о себе</h3><p class="p">Доброго времени суток, я веб-разработчик из Москвы. Отлично знаю HTML5/CSS3. Имею хорошие знания JavaScript/jQuery и php. Влюбился в БЭМ с первого взгляда. Стараюсь писать красивый код - красивый как с точки зрения логической структуры, так и оформления. Всегда забочусь о гибкости вёрстки и удобстве её дальнейшего использования. Верстаю в максимальном соответствии с макетом. Умею делать кросс-браузерную, респонсивную вёрстку. Мои любимые инструменты - препроцессор Less (в связке со сборщиком Gulp) и шаблонизатор Pug(Jade). Есть опыт работы с Git.</p></div><div class="column column_right"><h3 class="h3">Персональная информация</h3><p class="p">Митусов Кирилл Александрович</p><p class="p">Город: Москва</p><p class="p">Родился: 25 апреля 1993 года</p><p class="p icon-skype">Skype:<a href="skype:jack-fighter49?call">jack-fighter49</a></p><p class="p icon-mail">Email:<a href="mailto:nidhogg49@gmail.com">nidhogg49@gmail.com</a></p></div></div></section><section class="block" id="skills"><div class="container"><div class="section__title"><h2 class="h2">Навыки</h2><p class="p">Немного подробнее о том, что я умею и знаю</p></div><div class="column column_left"><h3 class="h3">Профессиональные, технические навыки</h3><ul class="ul_main"><li><span>HTML5,CSS3:</span><ul><li class="icon-ok">Адаптивная, валидная и кроссбраузерная верстка</li><li class="icon-ok">Twig, Pug(jade)</li><li class="icon-ok">Less,Stylus</li><li class="icon-ok">Twitter Boostrap 3</li></ul></li><li><span>JavaScript:</span><ul><li class="icon-ok">jQuery(jQueryUI, AJAX и т.д.)</li><li class="icon-ok">Работа с событиями</li><li class="icon-ok">Типы данных, замыкания, область видимости и т.д.</li></ul></li><li><span>Сборка проектов:</span><ul><li class="icon-ok">Gulp</li><li class="icon-ok">Grunt</li></ul></li><li><span>VCS:</span><ul><li class="icon-ok">Git</li><li class="icon-ok">bitbucket/github</li></ul></li></ul></div><div class="column column_right"><h3 class="h3">Нетехнические навыки, личные качества</h3><ul class="ul_main"><p class="p">Умение работать в команде.</p><p class="p">Умение находить решения — самостоятельно искать решения проблемы, пробовать разные варианты, гуглить и только потом дабы не тратить драгоценное время задавать конкретные вопросы.</p><p class="p">Нести ответственность за свои решения — умение принимать технические решения и доводить их до конца, концентрироваться на задаче.</p><p class="p">Коммуникабельный, пунктуальный, исполнительный, быстро обучаемый. Неукоснительно соблюдаю правила внутреннего трудового распорядка, служебной субординации, корпоративной этики. Опрятен.</p></ul></div></div></section><section class="block block_gray" id="pens"><div class="container"><div class="section__title"><h2 class="h2">Профессиональные интересы (Self-Studying)</h2><p class="p">Учить новое нужно постоянно</p></div><div class="column column_left"><h3 class="h3">Текущие интересы</h3><p class="p">Углубленное изучение JS. В частности, дальнейшие изучение и затерание до дыр Флэнагана, которого к сожалению имею только в электронном виде, JavaScript.Ninja и других источников.</p><p class="p">Совершенствоваться в верстке, получать опыт и так же продолжать черпать новые знания, например путем изучения книги Бена Фрейна "HTML5 и CSS3", счастливым обладателем которой я являюсь.</p><p class="p">Скачать, ой т.е. купить курсы React+Redux и начать углубленное изучение онных.</p></div><div class="column column_right"><h3 class="h3">Планы на будущее</h3><ul class="ul_main"><p class="p">Начать вести блог посвященный frontend'у.</p><p class="p">Не только читать, но так же делать переводы статей.</p><p class="p">Разработать профессиональный веб-инструмент (фреймворк, CMS, CRM или иной) для какого-нибудь специального применения)</p><p class="p">Ну и конечно же изучать изучать и еще раз изучать!</p></ul></div></div></section><section class="contacts block" id="contacts"><div class="container"><div class="section__title"><h2 class="h2">Контакты</h2><p class="p">Как связаться со мной</p></div></div></section></main><footer class="footer"><div class="container">© 2017 Митусов Кирилл. Сайт-резюме html-верстальщика.</div></footer></body></html>

src/index.pug
block vars
    - var pageTitle = 'Сайт-резюме'


doctype html

html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title=pageTitle

        block styles
            link(rel='stylesheet', href='./build/style/main.css')

        block scripts
            script(src='./build/js/main.min.js')

    body

        block header
            include components/header

        block content

            main

                - var nav__li = [ {title:'Интро', link:'#intro'}, {title:'Обо мне', link:'#about'}, {title:'Навыки', link:'#skills'}, {title:'Интересы', link:'#pens'}, {title:'Контакты', link:'#contacts'} ]
                nav.nav
                    .container
                        .nav__links
                            ul
                            - for (var i = 0; i < nav__li.length; i++)
                                li
                                    a(href=nav__li[i].link).link.link_nav=nav__li[i].title
                        a(href="")#hamburger

                section#about.block.block_gray
                    .container
                        .section__title
                            h2.h2 Немного обо мне
                            p.p Познакомимся поближе
                        .column.column_left
                            h3.h3 Немного о себе
                            p.p Доброго времени суток, я веб-разработчик из Москвы. Отлично знаю HTML5/CSS3. Имею хорошие знания JavaScript/jQuery и php. Влюбился в БЭМ с первого взгляда. Стараюсь писать красивый код - красивый как с точки зрения логической структуры, так и оформления. Всегда забочусь о гибкости вёрстки и удобстве её дальнейшего использования. Верстаю в максимальном соответствии с макетом. Умею делать кросс-браузерную, респонсивную вёрстку. Мои любимые инструменты - препроцессор Less (в связке со сборщиком Gulp) и шаблонизатор Pug(Jade). Есть опыт работы с Git.
                        .column.column_right
                            h3.h3 Персональная информация
                            p.p Митусов Кирилл Александрович
                            p.p Город: Москва
                            p.p Родился: 25 апреля 1993 года
                            p.p.icon-skype Skype:
                                a(href="skype:jack-fighter49?call") jack-fighter49
                            p.p.icon-mail Email:
                                a(href="mailto:nidhogg49@gmail.com") nidhogg49@gmail.com


                section#skills.block
                    .container
                        .section__title
                            h2.h2 Навыки
                            p.p Немного подробнее о том, что я умею и знаю

                        .column.column_left
                            h3.h3 Профессиональные, технические навыки
                            ul.ul_main
                                li
                                    span HTML5,CSS3:
                                    ul
                                        li.icon-ok Адаптивная, валидная и кроссбраузерная верстка
                                        li.icon-ok Twig, Pug(jade)
                                        li.icon-ok Less,Stylus
                                        li.icon-ok Twitter Boostrap 3
                                li
                                    span JavaScript:
                                    ul
                                        li.icon-ok jQuery(jQueryUI, AJAX и т.д.)
                                        li.icon-ok Работа с событиями
                                        li.icon-ok Типы данных, замыкания, область видимости и т.д.
                                li
                                    span Сборка проектов:
                                    ul
                                        li.icon-ok Gulp
                                        li.icon-ok Grunt
                                li
                                    span VCS:
                                    ul
                                        li.icon-ok Git
                                        li.icon-ok bitbucket/github

                        .column.column_right
                            h3.h3 Нетехнические навыки, личные качества
                            ul.ul_main
                                p.p Умение работать в команде.
                                p.p Умение находить решения — самостоятельно искать решения проблемы, пробовать разные варианты, гуглить и только потом дабы не тратить драгоценное время задавать конкретные вопросы.
                                p.p Нести ответственность за свои решения — умение принимать технические решения и доводить их до конца, концентрироваться на задаче.
                                p.p Коммуникабельный, пунктуальный, исполнительный, быстро обучаемый. Неукоснительно соблюдаю правила внутреннего трудового распорядка, служебной субординации, корпоративной этики. Опрятен.

                section#pens.block.block_gray
                    .container
                        .section__title
                            h2.h2 Профессиональные интересы (Self-Studying)
                            p.p Учить новое нужно постоянно

                        .column.column_left
                            h3.h3 Текущие интересы
                            p.p Углубленное изучение JS. В частности, дальнейшие изучение и затерание до дыр Флэнагана, которого к сожалению имею только в электронном виде, JavaScript.Ninja и других источников.
                            p.p Совершенствоваться в верстке, получать опыт и так же продолжать черпать новые знания, например путем изучения книги Бена Фрейна "HTML5 и CSS3", счастливым обладателем которой я являюсь.
                            p.p Скачать, ой т.е. купить курсы React+Redux и начать углубленное изучение онных.


                        .column.column_right
                            h3.h3 Планы на будущее
                            ul.ul_main
                                p.p Начать вести блог посвященный frontend'у.
                                p.p Не только читать, но так же делать переводы статей.
                                p.p Разработать профессиональный веб-инструмент (фреймворк, CMS, CRM или иной) для какого-нибудь специального применения)
                                p.p Ну и конечно же изучать изучать и еще раз изучать!


                section#contacts.contacts.block
                    .container
                        .section__title
                            h2.h2 Контакты
                            p.p Как связаться со мной

        block footer
            include components/footer
